CARMINUM uin. 11 11

Quum pene turroe regna Proserpinae,
ut judicantem vidimus AEucum:
sedesque 1111111111 piorum, et
AEohiu fidium querentem
Sappho puellis de popularium
Et te 111111111 plenius 11111,
Δ11111, plectro (1111 navis,

Duru 111111 mala, dura belli.
Utrumque 11111 dignu silentio
Mirantur Umbrae dicere; sed magii

Ρ111111 11 exactcstyrmnoo

11111111 humeris bibit aure vulgus
, Quid 11111111 ubi 11111 carminibus 11111111
7 Demittit 11111 bellua centiceps
¹ Aureo, 11 intorti cap 11111

Eumenidum recreantur anguem
Quin 11 Prometheus et Pelopis 1111111
Dulci laborum decipitur sono:

Nec curat Orion leones
Aut timidos agitare lyncas.

ODE XIV.

An Poscuntur.

111111111111, 1111111111111111,
Labunturmni: 1111111111111111
Rugi 111 inuno Senectae
Auferet, indomitaeque Morti,
Non, 1111111111, quotquot eunt 1111
,1111111111111111111111111111
111111111111111111111111

Geryonen Tityonque tristi
compescit 111111, scilicet 1111111111,
Quicunque terrm munere vescimur,

1111νί11111· uve 111111

Sive inopes erimus coloni

 

