atriaticum LIB 11 itt

Quorsum rtinnrtetrparc Platona Menandrot

Eupolin, Archilochum comitereuucere 1111111

Invidiam placare paras virtute 11111111

Contemnere miaer: vitanda eetrmproba Stren

Deaidia3 autquicqnidvitameliorepareati,

Ponendumaequo ammo Dite, Damasippe, 1111111111

Verum ob 1111111111 donent tonsore ε sed unde

Tam 11111111 111111 Postquam 111111 111 mea Ja-
num

Ad mediumiracta 111, aliena 11311111111,

Rxcuaeua propriis: olim nem quaerere amabam, 20

Quo 111111111 pedes 11111111 Sisyphus 1111,

Quid sculptum infabre, quid furum (11111111 esset:

0111111111 huic' arguo ponebam millia centum:

1111111 egregiaeque domoa mercarier nnuc

Cum lucro 1111111 unde frequentia Mercuriale

Imposuere mihi cognomen compita. Novi,

Et morbi miror purgatum te iilius Atqui

Emovit veterem mire novur, 1111111111 cor

111111111111111 1111111 capitisque dolore3

111111111311111111,111111111111311, etmedicumurget.

Dum 11 qnid 1111111 huic, 1111 ut libet Obone, ne

1111111111 11111111 111111111111111 prope 1111111,

ai quid Stertinius veri crepat; uude 131 mira

Deacripai docilia praecepta 11111, tempore quo me

Solatur juerit eapientem parcere barbam,

Atque a Fabricio nou tristem ponte 1111111

Nam male re 31111, quum vellem mittere operto

Me cap 11111 flumen, dexter 111111, 11, Cave 11111

Te quidquam indignum: pudor (inquit) 11 mulne
finili,

111111111111111111111111111111111111111.40

Primum 11111111111111111111111111111111111 erit

Sololn nilverbiufereaaquiniortiter, addam.

Quem mala 11 titia et quemcunque inscitia veri
Caecum 1311, turanum Chrysippi porticua 1131111
1111111111. 111111111111,11111111311111111111111311

 

