rra ’ 1111111111111111

Turbatam haurit squam. neque vitam 1111111111
undis. 6⁰

At bona pars hominurn. decepta cupidine 11111,

Nil 11111111, 1111111 quiatanti, quantum 1111111111.

Quid 111111 illil jubeas miserum 1111, libenter

Quatenus 1111111ς 11 uidam memoratur Athenis

Sordidus 11 dives pop icontemnere voces

Sic solitus: Populus me sibilat, at mihi plaudo

Ipse domi, 11111111 nummos contemplor 11 arca.

Tantalus a labris sitiens fugientia captat

Flumina: quid rideat 1111111 nomine de te

Fabula narratur: congestis undique 111111 70

indormis inhians, et tanquam parcere sacris

Cogeris, aut pictis tanquam gaudere tabellis.

Nescis. quo valeat 1111111111 quern prebeat 1111111

Ρ111111111111, olus, vini sextarius: adde,

Quen humana sibi doleat natura negatis,

An vigilare metu 1111111111, noctesque diesque

Formidare malos fures, incendia, servos,

Ne te compilant fugientes, 1111 juvati horum

Semper ego oftarim pauperrimus 1111 bonorum.

111111111111111111111111111111111, 10 ¹

Α11111111 11111 lecto 11 affixit, habes, qui

Assideat, fomenta paret, medicum roget, 111 te

Suscitet aureddat natis carisque propinquis l

Non uxor salvum terail, non illius, omnes

Vicini odemnt, noti, pueri atque puellae.

⁸ Miraris, quum tu argento pust 1111111 ponas,

si nemo praestet, quern non merearis, 11111111 t

ι · Α111111111111,11111111111 labore

Quos tibi (111, retinere velis, servare 1111111111
Infelix 111111111111, utsi quis asellum ,Α 90
“, 11 campo doceat parentem currere 11111111 ,
Denique 11111111 1111111111 qunque habeas plus,
Pauperiem metuas minus. et finire laborem
incipias, parto, quod avebas; 11111111. quod
Ummidius, qui, tam (111 11131111 sabula) 111111,
Ut metiretur nummos. ita 1111111111, 11 se

Non unquam servo melius vestiret, ad usqne

 

